# mail

This is a service used internally to send mails.
For example, password reset or account creation emails.
The mails are sent using [flask-mailman](https://pypi.org/project/flask-mailman/).

## Configuration
The mail service is configured through the .env file.
Here are all the available settings:

SMTP server settings:

- MAIL_SERVER
- MAIL_PORT

Login credentials:

- MAIL_USERNAME
- MAIL_PASSWORD

Security:

These settings are mutually exclusive, only set one to 1 and leave the other
blank. It is recommended to use TLS instead of SSL.

- MAIL_USE_TLS
- MAIL_USE_SSL

Misc:

- MAIL_DEFAULT_SENDER - the default from address used when sending mails.

## Backends
flask-mailman supports several backends to send mails. The default backend used
in production is `smtp`, which will connect to the configured server to send
the messages.

In test images the `console` backend is used. This will print all messages to
stdout instead of sending them. This way it is possible to test this service
without sending unneccessary messages.

## Templates
Templates are rendered using Flask's `render_template()` which uses Jinja.
For more information on templates see the flask
[documentation](https://flask.palletsprojects.com/en/2.0.x/tutorial/templates/).
If you want to send HTML emails it is recommended to send a plain text version
as well for accessibility. This plain text version should have the same content
(without the HTML) as some spam filters check to see if they match.

## Debugging
For debugging [mailtrap](https://mailtrap.io/) can be useful.
You can view all the mails that are sent without actually sending them.
Additionally you can see a spam score, indicating how likely it is for the
message to be flagged as spam.

## Internal API
This internal API can be used by other services to send mails.
Unlike other internal APIs this service doesn't use the middleware, instead
HTTP requests can be made. It is important that these internal API endpoints
are not configured in the proxy as this would expose them and make it a public
API instead.

{%
template "internal_api.html"
name: POST / - password reset
desc: Sends a password reset mail to the specified address.
parameters:
    -
        name: mail_type
        desc: type of mail to send, must be 'password_reset' for this request
    -
        name: to
        desc: email address of the recipient
    -
        name: name
        desc: name of the user receiving the mail
    -
        name: token
        desc: password reset token generated by the auth service

returns:
    -
        val: 200
        when: if successful
    -
        val: 400
        when: if required parameters are invalid or missing
    -
        val: 500
        when: if an error occurred internally

example: "requests.post('mail:5000', json={'mail_type':'password_reset','to':'user@uce.nl','name':'user','token':'ef3jnMf8'})"
%}

{%
template "internal_api.html"
name: POST / - user created
desc:
    Sends a user created email to the specified address so the user can finish
    creating their account.
parameters:
    -
        name: mail_type
        desc: type of mail to send, must be 'user_created' for this request
    -
        name: to
        desc: email address of the recipient
    -
        name: token
        desc: verification token generated by the auth service

returns:
    -
        val: 200
        when: if successful
    -
        val: 400
        when: if required parameters are invalid or missing
    -
        val: 500
        when: if an error occurred internally

example: "requests.post('mail:5000', json={'mail_type':'user_created','to':'user@uce.nl','token':'ef3jnMf8'})"
%}
